[configuration]

entry_symbol = "performance_studio_library_init"
compatibility_minimum = "4.3"

[libraries]

macos.debug = "./macos/libmacos.framework/performancestudio.macos.template_debug"
macos.release = "./macos/libmacos.framework/performancestudio.macos.template_release"
windows.debug.x86_32 = "./windows/libperformancestudio.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./windows/libperformancestudio.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./windows/libperformancestudio.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./windows/libperformancestudio.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "./linux/libperformancestudio.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./linux/libperformancestudio.linux.template_release.x86_64.so"
linux.debug.arm64 = "./linux/libperformancestudio.linux.template_debug.arm64.so"
linux.release.arm64 = "./linux/libperformancestudio.linux.template_release.arm64.so"
linux.debug.rv64 = "./linux/libperformancestudio.linux.template_debug.rv64.so"
linux.release.rv64 = "./linux/libperformancestudio.linux.template_release.rv64.so"
android.debug.x86_64 = "./android/libperformancestudio.android.template_debug.x86_64.so"
android.release.x86_64 = "./android/libperformancestudio.android.template_release.x86_64.so"
android.debug.arm64 = "./android/libperformancestudio.android.template_debug.arm64.so"
android.release.arm64 = "./android/libperformancestudio.android.template_release.arm64.so"
